# jvm-oom-lab

./: .gitignore  README.adoc  pom.xml
src/main/assembly/: src.xml
src/main/java/tech/nveces/jvmoom/: JvmOomMain.java
src/test/systemd/system/: jvm-oom@.service
